{
  "name": "radix-web-console",
  "description": "Radix Web Console; the web-based GUI to administer Radix applications",
  "version": "3.5.2",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "adal-angular": "^1.0.17",
    "classnames": "^2.2.6",
    "color-hash": "^1.0.3",
    "date-fns": "^1.29.0",
    "history": "^4.7.2",
    "immutability-helper": "^2.7.1",
    "jdenticon": "^2.1.0",
    "lodash": "^4.17.15",
    "phraseit": "^1.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-focus-lock": "^1.17.6",
    "react-locky": "^1.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "3.2.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "sanitize.css": "^6.0.0"
  },
  "scripts": {
    "start": "EXTEND_ESLINT=true react-scripts start",
    "build": "EXTEND_ESLINT=true react-scripts build",
    "test": "EXTEND_ESLINT=true react-scripts test",
    "test:coverage": "EXTEND_ESLINT=true react-scripts test --coverage",
    "test:debug": "EXTEND_ESLINT=true react-scripts --inspect=0.0.0.0 test --runInBand",
    "lint": "eslint src",
    "lint:watch": "esw -w src",
    "deps": "npm run deps:license && npm run deps:stale",
    "deps:license": "node deps-license-check.js",
    "deps:stale": "node deps-stale-check.js",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "depcheck": "^0.7.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-watch": "^4.0.2",
    "fetch-mock": "^7.0.2",
    "license-checker": "^25.0.1",
    "mock-socket": "^8.0.2",
    "prettier": "^1.18.2",
    "redux-saga-test-plan": "^3.7.0",
    "swagger-proptypes": "^4.1.0"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
